type: install / update
version: 0.1
name: XXX
baseUrl: https://raw.githubusercontent.com/panslothda/XXX
logo: images/XXX
homepage: https://XXX
description: |
  XXX

skipNodeEmails: true

nodes:
  nodeType: llsmp
  fixedCloudlets: 4
  cloudlets: 16
  nodeGroup: cp
  skipEmail: true

globals:
  DB_USER: jelastic-${fn.random}
  DB_PASS: ${fn.password(10)}
  DB_HOST: 127.0.0.1
  XXX_PASS: ${fn.password(10)}

onInstall:
  - XXX
  - enable-ssl
  - XXX
  - add-to-redeploy
  - installAddon:
      id: update-addon
      nodeGroup: XXX  

onAfterRedeployContainer:
  - redeploy

addons:
  - id: update-addon
    name: Update XXX XXX
    description: XXX
    buttons:
      - caption: Update
        action: update
        loadingText: Updating...
        confirmText: Do you want to update XXX?
        successText: XXX have been successfully updated!
    actions:
      update:
        - log: XXX
        - install: https://raw.githubusercontent.com/panslothda/XXX/scripts/update-XXX.jps
          skipEmail: true

actions:
  XXX:
    api[cp]:
      - method: XXX
        params:

  enable-ssl:
    log: Enable Built in SSL
    env.control.EditEnvSettings:
      settings:
        sslstate: true

  XXX:
    - log: XXX
    - cmd [cp]: |-
        XXX
      user: root  

  
  add-to-redeploy:
    - log: Add all necessary files and folder to the redeploy file
    - cmd [cp]: |-
        echo XXX >> /etc/jelastic/redeploy.conf
        echo XXX >> /etc/jelastic/redeploy.conf
        echo XXX >> /etc/jelastic/redeploy.conf
      user: root  
  
  redeploy:
    - log: re-install XXX
    - install: ${baseUrl}/scripts/redeploy.jps
      skipEmail: true

success:
  email: text/success-email.md
  text: text/success-text.md
