type: install 
version: 0.1
name: Grafana
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Grafana/main
logo: images/grafana_logo.png
homepage: https://grafana.com/
description: |
  Grafana is a multi-platform open source analytics and interactive visualization web application.
  It provides charts, graphs, and alerts for the web when connected to supported data sources.
  It is expandable through a plug-in system.
  End users can create complex monitoring dashboards using interactive query builders.

skipNodeEmails: true

settings:
  fields:
    - name: version
      type: list
      caption: Grafana Version
      values:
        OSS: Grafana OpenSource
        ENTERPRISE: Grafana Enterprise
      hideLabel: false
      editable: false
      required: true

nodes:
  nodeGroup: cp
  fixedCloudlets: 4
  cloudlets: 16
  nodeType: centos-vps
  skipEmail: true
  ishaenabled: true

onAfterRedeployContainer:
  - redeploy

onInstall:
  - variables-modification
  - enable-ssl
  - update-centos
  - add-to-redeploy
 
actions:
  variables-modification:
    - log: check variables and set them correctly
    - setGlobals:
        GRAF-VER: ${settings.version}

  update-centos:
    - cmd [cp]: yum -y update
      user: root
      sayYes: true
    - api [cp]: jelastic.environment.control.RestartNodes

  enable-ssl:
    log: Enable Built in SSL
    env.control.EditEnvSettings:
      settings:
        sslstate: true  
  
  add-to-redeploy:
    - log: Add all necessary files and folder to the redeploy file
    - cmd [cp]: |-
        echo /etc/grafana.conf >> /etc/jelastic/redeploy.conf
      user: root  
  
  redeploy:
    - log: re-install Grafana
    - install: ${baseUrl}/scripts/redeploy.jps
      skipEmail: true

success:
  email: text/success-email.md
  text: text/success-text.md
