type: install 
version: 0.1
name: Grafana
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Grafana/main
logo: images/grafana_logo.png
homepage: https://grafana.com/
description: |
  Grafana is a multi-platform open source analytics and interactive visualization web application.
  It provides charts, graphs, and alerts for the web when connected to supported data sources.
  It is expandable through a plug-in system.
  End users can create complex monitoring dashboards using interactive query builders.

skipNodeEmails: true

settings:
  fields:
  - name: version
    type: list
    caption: Grafana Version
    values:
      version1: Grafana OpenSource
      version2: Grafana Enterprise
    default: version2
    hideLabel: false
    editable: false
    
nodes:
  nodeGroup: cp
  fixedCloudlets: 4
  cloudlets: 16
  nodeType: centos-vps
  skipEmail: true

globals:
  DB_USER: jelastic-${fn.random}
  DB_PASS: ${fn.password(10)}
  DB_HOST: 127.0.0.1
  XXX_PASS: ${fn.password(10)}

onInstall:
  - XXX
  - enable-ssl
  - XXX
  - add-to-redeploy
  - installAddon:
      id: update-addon
      nodeGroup: XXX  

onAfterRedeployContainer:
  - redeploy

addons:
  - id: update-addon
    name: Update XXX XXX
    description: XXX
    buttons:
      - caption: Update
        action: update
        loadingText: Updating...
        confirmText: Do you want to update XXX?
        successText: XXX have been successfully updated!
    actions:
      update:
        - log: XXX
        - install: https://raw.githubusercontent.com/panslothda/XXX/scripts/update-XXX.jps
          skipEmail: true

actions:
  XXX:
    api[cp]:
      - method: XXX
        params:

  enable-ssl:
    log: Enable Built in SSL
    env.control.EditEnvSettings:
      settings:
        sslstate: true

  XXX:
    - log: XXX
    - cmd [cp]: |-
        XXX
      user: root  

  
  add-to-redeploy:
    - log: Add all necessary files and folder to the redeploy file
    - cmd [cp]: |-
        echo XXX >> /etc/jelastic/redeploy.conf
        echo XXX >> /etc/jelastic/redeploy.conf
        echo XXX >> /etc/jelastic/redeploy.conf
      user: root  
  
  redeploy:
    - log: re-install XXX
    - install: ${baseUrl}/scripts/redeploy.jps
      skipEmail: true

success:
  email: text/success-email.md
  text: text/success-text.md
