type: install 
version: 0.1
name: Grafana
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Grafana/main
logo: images/grafana_logo.png
homepage: https://grafana.com/
description: 
  text: /text/description.md
  short: Automatic Installation of Grafana OSS or Entreprise edition

skipNodeEmails: true

settings:
  fields:
    - name: version
      type: list
      caption: Grafana Version
      values:
        OSS: Grafana OpenSource
        ENTERPRISE: Grafana Enterprise
      hideLabel: false
      editable: false
      required: true
    - pack: ''
      align: ''
      defaultPadding: 5
      defaultFlex: 0
      caption: Compositefield
      type: compositefield
      name: compositefield
      hideLabel: true
      hidden: false
    - name: ssl
      type: checkbox
      caption: Install Let's Encrypt addon + public IPv4/IPv6 for Custom Domain
      value: false
      hideLabel: false
      hidden: false

nodes:
  nodeGroup: cp
  fixedCloudlets: 4
  cloudlets: 16
  nodeType: nginxphp
  skipEmail: true
  displayName: Grafana
  extip: ${settings.ssl:false}
  isSLBAccessEnabled: true

onInstall:
  - variables-modification
  - ssl
  - install-grafana
  - change-nginx-conf
  - installAddon:
      id: update-addon
      nodeGroup: cp
 
actions:
  variables-modification:
    - log: check variables and set them correctly
    - if ('${settings.version}' === 'OSS'):
        setGlobals: 
          GRAF-VER: grafana
    - else:
        setGlobals: 
          GRAF-VER: grafana-enterprise

  ssl:
    - log: Configure SSL and public IP if enabled
    - if ('${settings.ssl}' === 'false'):
        env.control.EditEnvSettings:
          settings:
            sslstate: true 
    - else:
        - api: 
          - method: environment.binder.attachextip
            params:
              nodeid: ${nodes.cp[0].id}
              nodeGroup: cp
              type: ipv6
        - install: https://github.com/jelastic-jps/lets-encrypt/blob/master/manifest.jps?_r=${fn.random}
          nodeGroup: cp
          skipEmail: true
          settings:
            customDomains: ${env.domain}

  install-grafana:
    - log: Install Grafana
    - install: ${baseUrl}/scripts/install-grafana.jps
      settings:
        GRAF-VER: ${globals.GRAF-VER}
      skipEmail: true 

  change-nginx-conf:
    - log: make nginx serve grafana over proxypass
    - if ('${settings.ssl}' === 'false'):
      - cmd[cp]: |-
          sed -i '74d' /etc/nginx/nginx.conf
          sed -i "74i proxy_pass http://localhost:3000/;"  /etc/nginx/nginx.conf
        user: root
    - else:
      - cmd[cp]: |-
          sed -i '74d' /etc/nginx/nginx.conf
          sed -i "74i proxy_pass http://localhost:3000/;"  /etc/nginx/nginx.conf
          sed -i '29d' /etc/nginx/conf.d/ssl.conf
          sed -i "29i proxy_pass http://localhost:3000/;"  /etc/nginx/conf.d/ssl.conf
        user: root
    - api [cp]: jelastic.environment.control.RestartNodes 

addons:
  - id: update-addon
    name: Update Grafana Server
    description: Update of Grafana and CentOS
    buttons:
      - caption: Update
        action: update
        loadingText: Updating...
        confirmText: Do you want to update Grafana and CentOS?
        successText: Grafana and CentOS have been successfully updated!
    actions:
      update:
        - log: launching grafana update JPS
        - install: https://raw.githubusercontent.com/panslothda/Jelastic-Grafana/master/scripts/update-grafana.jps
          skipEmail: true

success:
  email: text/success-email.md
  text: text/success-text.md
