type: install 
version: 0.1
name: Grafana
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Grafana/main
logo: images/grafana_logo.png
homepage: https://grafana.com/
description: 
  text: /text/description.md
  short: Automatic Installation of Grafana OSS or Entreprise edition

skipNodeEmails: true

settings:
  fields:
    - name: version
      type: list
      caption: Grafana Version
      values:
        OSS: Grafana OpenSource
        ENTERPRISE: Grafana Enterprise
      hideLabel: false
      editable: false
      required: true

nodes:
  nodeGroup: cp
  fixedCloudlets: 4
  cloudlets: 16
  nodeType: centos-vps
  skipEmail: true
  displayName: Grafana

onAfterRedeployContainer:
  - redeploy

onInstall:
  - variables-modification
  - enable-ssl
  - install-grafana
  - add-to-redeploy
 
actions:
  variables-modification:
    - log: check variables and set them correctly
    - if (settings.version == OSS):
        setGlobals: 
          GRAF-VER: grafana
    - else:
        setGlobals: 
          GRAF-VER: grafana-enterprise

  enable-ssl:
    log: Enable Built in SSL
    env.control.EditEnvSettings:
      settings:
        sslstate: true 

  install-grafana:
    - log: Install Grafana
    - install: ${baseUrl}/scripts/install-grafana.jps
      settings:
        GRAF-VER: "${Globals.GRAF-VER}"
      skipEmail: true 
  
  add-to-redeploy:
    - log: Add all necessary files and folder to the redeploy file
    - cmd [cp]: |-
        echo /etc/grafana.conf >> /etc/jelastic/redeploy.conf
      user: root  
  
  redeploy:
    - log: re-install Grafana
    - install: ${baseUrl}/scripts/redeploy.jps
      skipEmail: true

success:
  email: text/success-email.md
  text: text/success-text.md
