type: update
name: Install Grafana
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Grafana/main
skipNodeEmails: true

onInstall:
  - update-centos
  - add-repo
  - install-grafana

actions:
  update-centos:
    - log: Update and restart centOS
    - cmd [cp]: yum -y update &>> /var/log/run.log
      user: root
      sayYes: true
    - api [cp]: jelastic.environment.control.RestartNodes

  add-repo:
    - createFile:
        path: /etc/yum.repos.d/grafana.repo
        nodeGroup: cp
    - if ('${settings.GRAF-VER}' === 'grafana'):
        writeFile:
          nodeGroup: cp
          path: /etc/yum.repos.d/grafana.repo
          body: |-
            [grafana]\n
            name=grafana\n
            baseurl=https://packages.grafana.com/oss/rpm\n
            repo_gpgcheck=1\n
            enabled=1\n
            gpgcheck=1\n
            gpgkey=https://packages.grafana.com/gpg.key\n
            sslverify=1
            sslcacert=/etc/pki/tls/certs/ca-bundle.crt
    - else:
        writeFile:
          nodeGroup: cp
          path: /etc/yum.repos.d/grafana.repo
          body: |-
            [grafana]\n
            name=grafana\n
            baseurl=https://packages.grafana.com/entreprise/rpm\n
            repo_gpgcheck=1\n
            enabled=1\n
            gpgcheck=1\n
            gpgkey=https://packages.grafana.com/gpg.key\n
            sslverify=1
            sslcacert=/etc/pki/tls/certs/ca-bundle.crt

  install-grafana:
    - log: Installation of Grafana
    - cmd[cp]: |-
        yum -y install ${settings.GRAF-VER} &>> /var/log/run.log
      user: root
      sayYes: true

